{
    "compilerOptions": {
      "jsx": "react",
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "module": "commonjs",
      "target": "es5",
      "rootDir": ".",
      "lib": ["es2017", "dom"],
      "importHelpers": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "declaration": true,
      "declarationDir": "./types/",
      "emitDeclarationOnly": true,
      "outDir": ".ts-out",
      "sourceMap": true,
      "paths": {},
      "allowJs": true,
      "checkJs": true,
      "downlevelIteration": true,
      "esModuleInterop": true
    },
    "include": ["./common", "./web", "./mini"]
  }
  